# ModWebsite

./: .gitignore  ModWebsite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mod.DataAccess/: Mod.DataAccess.csproj
Mod.DataAccess/Data/: ApplicationDbContext.cs
Mod.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Mod.DataAccess/Migrations/: 20240915140228_useraccount.Designer.cs  20240915140228_useraccount.cs  20240915140621_useraccount2.Designer.cs  20240915140621_useraccount2.cs  20241010163248_SomeAuthorizedSites.Designer.cs  20241010163248_SomeAuthorizedSites.cs  20241017151307_siteroles.Designer.cs  20241017151307_siteroles.cs  ApplicationDbContextModelSnapshot.cs
Mod.DataAccess/Repository/: AuthorizedSitesRepository.cs  CreatorRepository.cs  Repository.cs  SiteRolesRepository.cs  UnitOfWork.cs  UserSiteRoleRepository.cs
Mod.DataAccess/Repository/IRepository/: IAuthorizedSitesRepository.cs  ICreatorRepository.cs  IRepository.cs  ISiteRolesRepository.cs  IUnitOfWork.cs  IUserSiteRoleRepository.cs
Mod.Models/: AuthorizedSites.cs  Creator.cs  Mod.Models.csproj  SiteRoles.cs  UserSiteRole.cs
Mod.Models/ViewModels/: ErrorVM.cs
Mod.Models/ViewModels/Sites/: BaseSiteVM.cs  GeneralJsonVM.cs  SiteIndexVM.cs
Mod.Models/ViewModels/Sockets/: SocketHolder.cs
Mod.Util/: JSONSaver.cs  Mod.Util.csproj  SD.cs  WebSocketUtil.cs
ModWebsite/: Dockerfile  ModWebsite.csproj  Program.cs
ModWebsite/Areas/Admin/Controllers/: HomeController.cs
ModWebsite/Areas/Admin/Views/Home/: View.cshtml
ModWebsite/Areas/Home/: _ViewImports.cshtml
ModWebsite/Areas/Home/Controllers/: ErrorController.cs  HomeController.cs
ModWebsite/Areas/Home/Views/Error/: Index.cshtml
ModWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ModWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ModWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ModWebsite/Areas/Server/Controllers/: WebSocketController.cs
ModWebsite/Areas/Site/Controllers/: HomeController.cs
ModWebsite/Areas/Site/Views/Home/: Index.cshtml
ModWebsite/Properties/: launchSettings.json
ModWebsite/ServerInfo/thisisauniqueid/: general.json
ModWebsite/Views/: _ViewImports.cshtml
ModWebsite/Views/Shared/: _Layout.cshtml
ModWebsite/wwwroot/css/: site.css
